audio.lo: audio.c /usr/include/stdc-predef.h alsa.h ../../config.h \
 ../../libxmms/util.h /usr/include/gtk-1.2/gtk/gtk.h \
 /usr/include/gtk-1.2/gdk/gdk.h /usr/include/gtk-1.2/gdk/gdktypes.h \
 /usr/include/glib-1.2/glib.h /usr/lib/glib/include/glibconfig.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/x86_64-linux-gnu/bits/posix1_lim.h \
 /usr/include/x86_64-linux-gnu/bits/local_lim.h \
 /usr/include/linux/limits.h \
 /usr/include/x86_64-linux-gnu/bits/posix2_lim.h \
 /usr/include/x86_64-linux-gnu/bits/xopen_lim.h \
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/float.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h \
 /usr/include/gtk-1.2/gdk/gdkcursors.h /usr/include/gtk-1.2/gdk/gdkrgb.h \
 /usr/include/gtk-1.2/gtk/gtkaccelgroup.h \
 /usr/include/gtk-1.2/gtk/gtkobject.h /usr/include/gtk-1.2/gtk/gtkarg.h \
 /usr/include/gtk-1.2/gtk/gtktypeutils.h \
 /usr/include/gtk-1.2/gtk/gtktypebuiltins.h \
 /usr/include/gtk-1.2/gtk/gtkenums.h /usr/include/gtk-1.2/gtk/gtkdebug.h \
 /usr/include/gtk-1.2/gtk/gtkaccellabel.h \
 /usr/include/gtk-1.2/gtk/gtklabel.h /usr/include/gtk-1.2/gtk/gtkmisc.h \
 /usr/include/gtk-1.2/gtk/gtkwidget.h \
 /usr/include/gtk-1.2/gtk/gtkadjustment.h \
 /usr/include/gtk-1.2/gtk/gtkdata.h /usr/include/gtk-1.2/gtk/gtkstyle.h \
 /usr/include/gtk-1.2/gtk/gtkalignment.h \
 /usr/include/gtk-1.2/gtk/gtkbin.h \
 /usr/include/gtk-1.2/gtk/gtkcontainer.h \
 /usr/include/gtk-1.2/gtk/gtkaspectframe.h \
 /usr/include/gtk-1.2/gtk/gtkframe.h /usr/include/gtk-1.2/gtk/gtkarrow.h \
 /usr/include/gtk-1.2/gtk/gtkbindings.h /usr/include/gtk-1.2/gtk/gtkbox.h \
 /usr/include/gtk-1.2/gtk/gtkbbox.h /usr/include/gtk-1.2/gtk/gtkbutton.h \
 /usr/include/gtk-1.2/gtk/gtkcalendar.h \
 /usr/include/gtk-1.2/gtk/gtksignal.h \
 /usr/include/gtk-1.2/gtk/gtkmarshal.h \
 /usr/include/gtk-1.2/gtk/gtkcheckbutton.h \
 /usr/include/gtk-1.2/gtk/gtktogglebutton.h \
 /usr/include/gtk-1.2/gtk/gtkcheckmenuitem.h \
 /usr/include/gtk-1.2/gtk/gtkmenuitem.h \
 /usr/include/gtk-1.2/gtk/gtkitem.h /usr/include/gtk-1.2/gtk/gtkclist.h \
 /usr/include/gtk-1.2/gtk/gtkhscrollbar.h \
 /usr/include/gtk-1.2/gtk/gtkscrollbar.h \
 /usr/include/gtk-1.2/gtk/gtkrange.h \
 /usr/include/gtk-1.2/gtk/gtkvscrollbar.h \
 /usr/include/gtk-1.2/gtk/gtkcolorsel.h \
 /usr/include/gtk-1.2/gtk/gtkwindow.h /usr/include/gtk-1.2/gtk/gtkvbox.h \
 /usr/include/gtk-1.2/gtk/gtkpreview.h \
 /usr/include/gtk-1.2/gtk/gtkentry.h \
 /usr/include/gtk-1.2/gtk/gtkeditable.h \
 /usr/include/gtk-1.2/gtk/gtkhbox.h /usr/include/gtk-1.2/gtk/gtkmain.h \
 /usr/include/gtk-1.2/gtk/gtkscale.h /usr/include/gtk-1.2/gtk/gtkhscale.h \
 /usr/include/gtk-1.2/gtk/gtktable.h \
 /usr/include/gtk-1.2/gtk/gtkeventbox.h \
 /usr/include/gtk-1.2/gtk/gtkcombo.h /usr/include/gtk-1.2/gtk/gtkcompat.h \
 /usr/include/gtk-1.2/gtk/gtkctree.h /usr/include/gtk-1.2/gtk/gtkcurve.h \
 /usr/include/gtk-1.2/gtk/gtkdrawingarea.h \
 /usr/include/gtk-1.2/gtk/gtkdialog.h /usr/include/gtk-1.2/gtk/gtkdnd.h \
 /usr/include/gtk-1.2/gtk/gtkselection.h \
 /usr/include/gtk-1.2/gtk/gtkfeatures.h \
 /usr/include/gtk-1.2/gtk/gtkfilesel.h \
 /usr/include/gtk-1.2/gtk/gtkfixed.h \
 /usr/include/gtk-1.2/gtk/gtkfontsel.h \
 /usr/include/gtk-1.2/gtk/gtknotebook.h \
 /usr/include/gtk-1.2/gtk/gtkgamma.h /usr/include/gtk-1.2/gtk/gtkgc.h \
 /usr/include/gtk-1.2/gtk/gtkhandlebox.h \
 /usr/include/gtk-1.2/gtk/gtkhbbox.h /usr/include/gtk-1.2/gtk/gtkhpaned.h \
 /usr/include/gtk-1.2/gtk/gtkpaned.h /usr/include/gtk-1.2/gtk/gtkhruler.h \
 /usr/include/gtk-1.2/gtk/gtkruler.h \
 /usr/include/gtk-1.2/gtk/gtkhseparator.h \
 /usr/include/gtk-1.2/gtk/gtkseparator.h \
 /usr/include/gtk-1.2/gtk/gtkimage.h \
 /usr/include/gtk-1.2/gtk/gtkinputdialog.h \
 /usr/include/gtk-1.2/gtk/gtkitemfactory.h \
 /usr/include/gtk-1.2/gtk/gtkmenufactory.h \
 /usr/include/gtk-1.2/gtk/gtklayout.h /usr/include/gtk-1.2/gtk/gtklist.h \
 /usr/include/gtk-1.2/gtk/gtklistitem.h \
 /usr/include/gtk-1.2/gtk/gtkmenu.h \
 /usr/include/gtk-1.2/gtk/gtkmenushell.h \
 /usr/include/gtk-1.2/gtk/gtkmenubar.h \
 /usr/include/gtk-1.2/gtk/gtkoptionmenu.h \
 /usr/include/gtk-1.2/gtk/gtkpacker.h \
 /usr/include/gtk-1.2/gtk/gtkpixmap.h /usr/include/gtk-1.2/gtk/gtkplug.h \
 /usr/include/gtk-1.2/gtk/gtkprogress.h \
 /usr/include/gtk-1.2/gtk/gtkprogressbar.h \
 /usr/include/gtk-1.2/gtk/gtkradiobutton.h \
 /usr/include/gtk-1.2/gtk/gtkradiomenuitem.h \
 /usr/include/gtk-1.2/gtk/gtkrc.h \
 /usr/include/gtk-1.2/gtk/gtkscrolledwindow.h \
 /usr/include/gtk-1.2/gtk/gtkviewport.h \
 /usr/include/gtk-1.2/gtk/gtksocket.h \
 /usr/include/gtk-1.2/gtk/gtkspinbutton.h \
 /usr/include/gtk-1.2/gtk/gtkstatusbar.h \
 /usr/include/gtk-1.2/gtk/gtktearoffmenuitem.h \
 /usr/include/gtk-1.2/gtk/gtktext.h /usr/include/gtk-1.2/gtk/gtkthemes.h \
 /usr/include/gtk-1.2/gtk/gtktipsquery.h \
 /usr/include/gtk-1.2/gtk/gtktoolbar.h \
 /usr/include/gtk-1.2/gtk/gtktooltips.h \
 /usr/include/gtk-1.2/gtk/gtktree.h \
 /usr/include/gtk-1.2/gtk/gtktreeitem.h \
 /usr/include/gtk-1.2/gtk/gtkvbbox.h /usr/include/gtk-1.2/gtk/gtkvpaned.h \
 /usr/include/gtk-1.2/gtk/gtkvruler.h \
 /usr/include/gtk-1.2/gtk/gtkvscale.h \
 /usr/include/gtk-1.2/gtk/gtkvseparator.h ../../xmms/plugin.h \
 ../../libxmms/configfile.h ../../xmms/i18n.h /usr/include/locale.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h \
 /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/xlocale.h \
 /usr/include/libintl.h /usr/include/alsa/asoundlib.h \
 /usr/include/unistd.h /usr/include/x86_64-linux-gnu/bits/posix_opt.h \
 /usr/include/x86_64-linux-gnu/bits/environments.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h \
 /usr/include/x86_64-linux-gnu/bits/confname.h ../../xmms/getopt.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/stdlib.h /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap-16.h \
 /usr/include/x86_64-linux-gnu/sys/types.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib-float.h /usr/include/string.h \
 /usr/include/fcntl.h /usr/include/x86_64-linux-gnu/bits/fcntl.h \
 /usr/include/x86_64-linux-gnu/bits/fcntl-linux.h \
 /usr/include/x86_64-linux-gnu/bits/uio.h \
 /usr/include/x86_64-linux-gnu/bits/stat.h /usr/include/assert.h \
 /usr/include/x86_64-linux-gnu/sys/poll.h \
 /usr/include/x86_64-linux-gnu/bits/poll.h /usr/include/errno.h \
 /usr/include/x86_64-linux-gnu/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/x86_64-linux-gnu/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/alsa/asoundef.h /usr/include/alsa/version.h \
 /usr/include/alsa/global.h /usr/include/x86_64-linux-gnu/bits/timex.h \
 /usr/include/alsa/input.h /usr/include/alsa/output.h \
 /usr/include/alsa/error.h /usr/include/alsa/conf.h \
 /usr/include/alsa/pcm.h /usr/include/alsa/rawmidi.h \
 /usr/include/alsa/timer.h /usr/include/alsa/hwdep.h \
 /usr/include/alsa/control.h /usr/include/alsa/mixer.h \
 /usr/include/alsa/seq_event.h /usr/include/alsa/seq.h \
 /usr/include/alsa/seqmid.h /usr/include/alsa/seq_midi_event.h \
 /usr/include/alsa/pcm_plugin.h /usr/include/ctype.h \
 /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h /usr/include/math.h \
 /usr/include/x86_64-linux-gnu/bits/huge_val.h \
 /usr/include/x86_64-linux-gnu/bits/huge_valf.h \
 /usr/include/x86_64-linux-gnu/bits/huge_vall.h \
 /usr/include/x86_64-linux-gnu/bits/inf.h \
 /usr/include/x86_64-linux-gnu/bits/nan.h \
 /usr/include/x86_64-linux-gnu/bits/mathdef.h \
 /usr/include/x86_64-linux-gnu/bits/mathcalls.h \
 /usr/include/x86_64-linux-gnu/bits/math-finite.h \
 ../../libxmms/xconvert.h

/usr/include/stdc-predef.h:

alsa.h:

../../config.h:

../../libxmms/util.h:

/usr/include/gtk-1.2/gtk/gtk.h:

/usr/include/gtk-1.2/gdk/gdk.h:

/usr/include/gtk-1.2/gdk/gdktypes.h:

/usr/include/glib-1.2/glib.h:

/usr/lib/glib/include/glibconfig.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/include/x86_64-linux-gnu/bits/posix1_lim.h:

/usr/include/x86_64-linux-gnu/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/x86_64-linux-gnu/bits/posix2_lim.h:

/usr/include/x86_64-linux-gnu/bits/xopen_lim.h:

/usr/include/x86_64-linux-gnu/bits/stdio_lim.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/float.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h:

/usr/include/gtk-1.2/gdk/gdkcursors.h:

/usr/include/gtk-1.2/gdk/gdkrgb.h:

/usr/include/gtk-1.2/gtk/gtkaccelgroup.h:

/usr/include/gtk-1.2/gtk/gtkobject.h:

/usr/include/gtk-1.2/gtk/gtkarg.h:

/usr/include/gtk-1.2/gtk/gtktypeutils.h:

/usr/include/gtk-1.2/gtk/gtktypebuiltins.h:

/usr/include/gtk-1.2/gtk/gtkenums.h:

/usr/include/gtk-1.2/gtk/gtkdebug.h:

/usr/include/gtk-1.2/gtk/gtkaccellabel.h:

/usr/include/gtk-1.2/gtk/gtklabel.h:

/usr/include/gtk-1.2/gtk/gtkmisc.h:

/usr/include/gtk-1.2/gtk/gtkwidget.h:

/usr/include/gtk-1.2/gtk/gtkadjustment.h:

/usr/include/gtk-1.2/gtk/gtkdata.h:

/usr/include/gtk-1.2/gtk/gtkstyle.h:

/usr/include/gtk-1.2/gtk/gtkalignment.h:

/usr/include/gtk-1.2/gtk/gtkbin.h:

/usr/include/gtk-1.2/gtk/gtkcontainer.h:

/usr/include/gtk-1.2/gtk/gtkaspectframe.h:

/usr/include/gtk-1.2/gtk/gtkframe.h:

/usr/include/gtk-1.2/gtk/gtkarrow.h:

/usr/include/gtk-1.2/gtk/gtkbindings.h:

/usr/include/gtk-1.2/gtk/gtkbox.h:

/usr/include/gtk-1.2/gtk/gtkbbox.h:

/usr/include/gtk-1.2/gtk/gtkbutton.h:

/usr/include/gtk-1.2/gtk/gtkcalendar.h:

/usr/include/gtk-1.2/gtk/gtksignal.h:

/usr/include/gtk-1.2/gtk/gtkmarshal.h:

/usr/include/gtk-1.2/gtk/gtkcheckbutton.h:

/usr/include/gtk-1.2/gtk/gtktogglebutton.h:

/usr/include/gtk-1.2/gtk/gtkcheckmenuitem.h:

/usr/include/gtk-1.2/gtk/gtkmenuitem.h:

/usr/include/gtk-1.2/gtk/gtkitem.h:

/usr/include/gtk-1.2/gtk/gtkclist.h:

/usr/include/gtk-1.2/gtk/gtkhscrollbar.h:

/usr/include/gtk-1.2/gtk/gtkscrollbar.h:

/usr/include/gtk-1.2/gtk/gtkrange.h:

/usr/include/gtk-1.2/gtk/gtkvscrollbar.h:

/usr/include/gtk-1.2/gtk/gtkcolorsel.h:

/usr/include/gtk-1.2/gtk/gtkwindow.h:

/usr/include/gtk-1.2/gtk/gtkvbox.h:

/usr/include/gtk-1.2/gtk/gtkpreview.h:

/usr/include/gtk-1.2/gtk/gtkentry.h:

/usr/include/gtk-1.2/gtk/gtkeditable.h:

/usr/include/gtk-1.2/gtk/gtkhbox.h:

/usr/include/gtk-1.2/gtk/gtkmain.h:

/usr/include/gtk-1.2/gtk/gtkscale.h:

/usr/include/gtk-1.2/gtk/gtkhscale.h:

/usr/include/gtk-1.2/gtk/gtktable.h:

/usr/include/gtk-1.2/gtk/gtkeventbox.h:

/usr/include/gtk-1.2/gtk/gtkcombo.h:

/usr/include/gtk-1.2/gtk/gtkcompat.h:

/usr/include/gtk-1.2/gtk/gtkctree.h:

/usr/include/gtk-1.2/gtk/gtkcurve.h:

/usr/include/gtk-1.2/gtk/gtkdrawingarea.h:

/usr/include/gtk-1.2/gtk/gtkdialog.h:

/usr/include/gtk-1.2/gtk/gtkdnd.h:

/usr/include/gtk-1.2/gtk/gtkselection.h:

/usr/include/gtk-1.2/gtk/gtkfeatures.h:

/usr/include/gtk-1.2/gtk/gtkfilesel.h:

/usr/include/gtk-1.2/gtk/gtkfixed.h:

/usr/include/gtk-1.2/gtk/gtkfontsel.h:

/usr/include/gtk-1.2/gtk/gtknotebook.h:

/usr/include/gtk-1.2/gtk/gtkgamma.h:

/usr/include/gtk-1.2/gtk/gtkgc.h:

/usr/include/gtk-1.2/gtk/gtkhandlebox.h:

/usr/include/gtk-1.2/gtk/gtkhbbox.h:

/usr/include/gtk-1.2/gtk/gtkhpaned.h:

/usr/include/gtk-1.2/gtk/gtkpaned.h:

/usr/include/gtk-1.2/gtk/gtkhruler.h:

/usr/include/gtk-1.2/gtk/gtkruler.h:

/usr/include/gtk-1.2/gtk/gtkhseparator.h:

/usr/include/gtk-1.2/gtk/gtkseparator.h:

/usr/include/gtk-1.2/gtk/gtkimage.h:

/usr/include/gtk-1.2/gtk/gtkinputdialog.h:

/usr/include/gtk-1.2/gtk/gtkitemfactory.h:

/usr/include/gtk-1.2/gtk/gtkmenufactory.h:

/usr/include/gtk-1.2/gtk/gtklayout.h:

/usr/include/gtk-1.2/gtk/gtklist.h:

/usr/include/gtk-1.2/gtk/gtklistitem.h:

/usr/include/gtk-1.2/gtk/gtkmenu.h:

/usr/include/gtk-1.2/gtk/gtkmenushell.h:

/usr/include/gtk-1.2/gtk/gtkmenubar.h:

/usr/include/gtk-1.2/gtk/gtkoptionmenu.h:

/usr/include/gtk-1.2/gtk/gtkpacker.h:

/usr/include/gtk-1.2/gtk/gtkpixmap.h:

/usr/include/gtk-1.2/gtk/gtkplug.h:

/usr/include/gtk-1.2/gtk/gtkprogress.h:

/usr/include/gtk-1.2/gtk/gtkprogressbar.h:

/usr/include/gtk-1.2/gtk/gtkradiobutton.h:

/usr/include/gtk-1.2/gtk/gtkradiomenuitem.h:

/usr/include/gtk-1.2/gtk/gtkrc.h:

/usr/include/gtk-1.2/gtk/gtkscrolledwindow.h:

/usr/include/gtk-1.2/gtk/gtkviewport.h:

/usr/include/gtk-1.2/gtk/gtksocket.h:

/usr/include/gtk-1.2/gtk/gtkspinbutton.h:

/usr/include/gtk-1.2/gtk/gtkstatusbar.h:

/usr/include/gtk-1.2/gtk/gtktearoffmenuitem.h:

/usr/include/gtk-1.2/gtk/gtktext.h:

/usr/include/gtk-1.2/gtk/gtkthemes.h:

/usr/include/gtk-1.2/gtk/gtktipsquery.h:

/usr/include/gtk-1.2/gtk/gtktoolbar.h:

/usr/include/gtk-1.2/gtk/gtktooltips.h:

/usr/include/gtk-1.2/gtk/gtktree.h:

/usr/include/gtk-1.2/gtk/gtktreeitem.h:

/usr/include/gtk-1.2/gtk/gtkvbbox.h:

/usr/include/gtk-1.2/gtk/gtkvpaned.h:

/usr/include/gtk-1.2/gtk/gtkvruler.h:

/usr/include/gtk-1.2/gtk/gtkvscale.h:

/usr/include/gtk-1.2/gtk/gtkvseparator.h:

../../xmms/plugin.h:

../../libxmms/configfile.h:

../../xmms/i18n.h:

/usr/include/locale.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

/usr/include/x86_64-linux-gnu/bits/locale.h:

/usr/include/xlocale.h:

/usr/include/libintl.h:

/usr/include/alsa/asoundlib.h:

/usr/include/unistd.h:

/usr/include/x86_64-linux-gnu/bits/posix_opt.h:

/usr/include/x86_64-linux-gnu/bits/environments.h:

/usr/include/x86_64-linux-gnu/bits/types.h:

/usr/include/x86_64-linux-gnu/bits/typesizes.h:

/usr/include/x86_64-linux-gnu/bits/confname.h:

../../xmms/getopt.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/x86_64-linux-gnu/bits/sys_errlist.h:

/usr/include/stdlib.h:

/usr/include/x86_64-linux-gnu/bits/waitflags.h:

/usr/include/x86_64-linux-gnu/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/x86_64-linux-gnu/bits/endian.h:

/usr/include/x86_64-linux-gnu/bits/byteswap.h:

/usr/include/x86_64-linux-gnu/bits/byteswap-16.h:

/usr/include/x86_64-linux-gnu/sys/types.h:

/usr/include/time.h:

/usr/include/x86_64-linux-gnu/sys/select.h:

/usr/include/x86_64-linux-gnu/bits/select.h:

/usr/include/x86_64-linux-gnu/bits/sigset.h:

/usr/include/x86_64-linux-gnu/bits/time.h:

/usr/include/x86_64-linux-gnu/sys/sysmacros.h:

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/x86_64-linux-gnu/bits/stdlib-float.h:

/usr/include/string.h:

/usr/include/fcntl.h:

/usr/include/x86_64-linux-gnu/bits/fcntl.h:

/usr/include/x86_64-linux-gnu/bits/fcntl-linux.h:

/usr/include/x86_64-linux-gnu/bits/uio.h:

/usr/include/x86_64-linux-gnu/bits/stat.h:

/usr/include/assert.h:

/usr/include/x86_64-linux-gnu/sys/poll.h:

/usr/include/x86_64-linux-gnu/bits/poll.h:

/usr/include/errno.h:

/usr/include/x86_64-linux-gnu/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/x86_64-linux-gnu/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/alsa/asoundef.h:

/usr/include/alsa/version.h:

/usr/include/alsa/global.h:

/usr/include/x86_64-linux-gnu/bits/timex.h:

/usr/include/alsa/input.h:

/usr/include/alsa/output.h:

/usr/include/alsa/error.h:

/usr/include/alsa/conf.h:

/usr/include/alsa/pcm.h:

/usr/include/alsa/rawmidi.h:

/usr/include/alsa/timer.h:

/usr/include/alsa/hwdep.h:

/usr/include/alsa/control.h:

/usr/include/alsa/mixer.h:

/usr/include/alsa/seq_event.h:

/usr/include/alsa/seq.h:

/usr/include/alsa/seqmid.h:

/usr/include/alsa/seq_midi_event.h:

/usr/include/alsa/pcm_plugin.h:

/usr/include/ctype.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/x86_64-linux-gnu/bits/sched.h:

/usr/include/x86_64-linux-gnu/bits/setjmp.h:

/usr/include/math.h:

/usr/include/x86_64-linux-gnu/bits/huge_val.h:

/usr/include/x86_64-linux-gnu/bits/huge_valf.h:

/usr/include/x86_64-linux-gnu/bits/huge_vall.h:

/usr/include/x86_64-linux-gnu/bits/inf.h:

/usr/include/x86_64-linux-gnu/bits/nan.h:

/usr/include/x86_64-linux-gnu/bits/mathdef.h:

/usr/include/x86_64-linux-gnu/bits/mathcalls.h:

/usr/include/x86_64-linux-gnu/bits/math-finite.h:

../../libxmms/xconvert.h:
