# libxmms.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxmms.so.1'

# Names of this library.
library_names='libxmms.so.1.3.1 libxmms.so.1 libxmms.so'

# The name of the static archive.
old_library='libxmms.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /usr/lib/libgtk.la /usr/lib/libgdk.la /usr/lib/libgmodule.la /usr/lib/libgthread.la /usr/lib/libglib.la -lpthread -ldl -lXi -lXext -lX11 -lm'

# Version information for libxmms.
current=4
age=3
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
